@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
  --background-color: #111;
  --accent-color: #222;
  --font-color: #fff;
}

* {
  padding: 0;
  margin: 0;
}

body {
  background-color: var(--background-color);
  color: var(--font-color);
  font-family: Roboto;
  max-height: 100vh;
  user-select: none;
}


main {
  position: relative;
  top: 50px;
  margin-top: -50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;

  .text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 500px;
    margin-bottom: 40px;

    img {
      height: 40px;
    }
  
    h1 {
      letter-spacing: 2px;
    }
  }


  .txtSearch {
    padding: 15px 20px;
    padding-left: 55px;
    background-color: var(--accent-color);
    color: var(--font-color);
    border: none;
    border-radius: 10px;
    width: 700px;
    font-size: 1.3em;

    &:focus {
      outline: none;
      box-shadow: none;
    }
  }

  .bi-search {
    position: relative;
    color: white;
    font-size: 1.5em;
    left: 45px;
    margin-left: -45px;
    top: 1px;
  }
}

.recomendations {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  gap: 20px;
  
  .recomendation {
    padding: 15px;
    margin: 0 10px;
    border-radius: 15px;
    
    a {
      display: flex;
      flex-direction: column;
      align-items: center;

      color: var(--font-color);
      text-decoration: none;

      
    }

    .image-vakje {
      width: 70px;
      height: 70px;
      border: 3px solid var(--accent-color);
      border-radius: 10px;
      align-content: center;
      padding: 20px;
      
      img {
        width: 100%;
      }
    }


    h4 {
      margin: 10px auto;
    }

    &:hover {
      .image-vakje {
        filter: brightness(2);
      }
      background-color: var(--accent-color);
    }
  }
}

@media screen and (max-width: 900px) {
  .recomendations {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 88px;
  }

  .text {
    font-size: 0.8em;
    width: 380px !important;

    img {
      height: 30px !important;
    }
  }

  .txtSearch {
    width: 400px !important;
  }
}